[00:00.24]「光るなら」
[00:02.24]作詞：Goose house
[00:04.24]作曲：Goose house
[00:06.24]編曲：Goose house
[00:08.24]歌：Goose house
[00:10.24]
[00:11.24]TVアニメ「四月は君の嘘」OPテーマ
[00:16.24]
[00:17.24]雨上がりの虹も
[00:20.20]凛と咲いた花も
[00:23.38]色づき溢れ出す
[00:29.32]茜色の空 仰ぐ君に
[00:34.72]あの日 恋に落ちた
[00:40.25]
[00:40.95]瞬間のドラマチック
[00:43.92]フィルムの中の1コマも
[00:46.84]消えないよ 心に刻むから
[00:54.95]
[00:55.67]君だよ 君なんだよ 教えてくれた
[01:01.68]暗闇も光るなら 星空になる
[01:07.70]悲しみを笑顔に もう隠さないで
[01:13.66]煌めくどんな星も 君を照らすから
[01:20.21]
[01:21.87]眠りも忘れて
[01:24.92]迎えた朝日が
[01:27.91]やたらと突き刺さる
[01:33.87]低気圧運ぶ 頭痛だって
[01:39.03]忘れる 君に会えば
[01:44.67]
[01:45.37]静寂はロマンティック
[01:48.32]紅茶に溶けたシュガーのように
[01:51.27]全身に巡るよ 君の声
[01:59.47]
[02:00.18]君だよ 君なんだよ 笑顔をくれた
[02:06.21]涙も光るなら 流星になる
[02:12.31]傷付いたその手を もう離さないで
[02:18.18]願いを込めた空に 明日が来るから
[02:24.83]
[02:25.64]導いてくれた 光は 君だよ
[02:31.70]つられて僕も 走り出した
[02:36.51]知らぬ間に クロスし始めた
[02:42.87]ほら 今だ ここで 光るなら
[02:49.07]
[02:49.77]君だよ 君なんだよ 教えてくれた
[02:55.72]暗闇は終わるから
[02:59.00]
[03:01.72]君だよ 君なんだよ 教えてくれた
[03:07.70]暗闇も光るなら 星空になる
[03:13.72]悲しみを笑顔に もう隠さないで
[03:19.70]煌めくどんな星も 君を照らすから
[03:26.43]
[03:27.13]答えはいつでも 偶然？必然？
[03:32.42]いつか選んだ道こそ 運命になる
[03:39.18]握りしめたその希望も不安も
[03:44.44]きっと2人を動かす 光になるから
[03:51.56]