[00:26.22]离开你一百个星期 我回到了这里
[00:28.98]寻找我们爱过的证据
[00:31.47]没有人愿意提起
[00:32.97]玫瑰花它的过去
[00:34.46]今天这里的主题
[00:35.64]我把它叫作 回忆
[00:37.30]我知道 爱情这东西
[00:39.09]它没什么道理
[00:40.26]过去我和你在一起
[00:41.96]是我太叛逆
[00:43.20]现在只剩我自己
[00:45.00]偷偷的想你
[00:47.71]
[00:48.54]玫瑰花的葬礼
[00:51.37]埋葬关于你的回忆
[00:54.41]感觉双手麻痹
[00:56.83]不能自已
[00:58.38]已拉不住你
[01:00.59]真的好美丽
[01:03.08]那天的烟花雨
[01:06.17]我说要娶穿碎花洋裙的你
[01:11.50]玫瑰花的葬礼
[01:14.93]埋葬深深爱着的你
[01:17.92]残朵停止呼吸
[01:20.27]渗入大地
[01:21.73]没人会注意
[01:23.78]一片小雨滴
[01:26.49]陪着我等天明
[01:29.55]我用这最后一分钟怀念你
[01:34.66]
[01:36.33]我在夜幕笼罩的天桥上潜行
[01:39.39]每一级阶梯
[01:40.54]都留着你我昔日印迹
[01:42.33]温存迷醉 吵闹清醒
[01:44.65]都还在我的脚畔兜转不清
[01:47.59]没来得及把红色玫瑰递给你
[01:49.96]爱就象是一场雨
[01:51.43]已经离我而去
[01:52.69]你说过
[01:53.42]太过鲜艳的爱情 终将凋零
[01:58.80]玫瑰花的葬礼
[02:01.66]埋葬关于你的回忆
[02:04.67]感觉双手麻痹
[02:07.04]不能自已
[02:08.53]已拉不住你
[02:10.65]真的好美丽
[02:13.36]那天的烟花雨
[02:16.46]我说要娶穿碎花洋裙的你
[02:22.33]玫瑰花的葬礼
[02:25.15]埋葬深深爱着的你
[02:28.09]残朵停止呼吸
[02:30.53]渗入大地
[02:31.98]没人会注意
[02:33.96]一片小雨滴
[02:36.78]陪着我等天明
[02:39.79]我用这最后一分钟怀念你
[02:45.50]
[02:45.90]总是回想过去 埋怨我自己
[02:51.77]总是不经意间 想起了你
[02:57.65]现在的你 已经太遥不可及
[03:03.46]只能留在我记忆
[03:09.17]玫瑰花的葬礼
[03:11.85]埋葬关于你的回忆
[03:14.86]感觉双手麻痹
[03:17.26]不能自已
[03:18.82]已拉不住你
[03:20.86]真的好美丽
[03:23.58]那天的烟花雨
[03:26.66]我说要娶穿碎花洋裙的你
[03:32.55]玫瑰花的葬礼
[03:35.26]埋葬深深爱着的你
[03:38.39]残朵停止呼吸
[03:40.67]渗入大地
[03:42.14]没人会注意
[03:44.18]一片小雨滴
[03:46.99]陪着我等天明
[03:50.10]我用这最后一分钟怀念你
[03:55.94]我用这最后一分钟