[02:47.76]言叶にできず冻えたままで
[02:48.01]就像冻僵一样无法说话
[02:53.16]人前ではやさしく生きていた
[02:53.01]在人前故作温柔的活到现在
[02:57.61]しわよせで　こんなふうに雑に
[02:57.75]结果就这样莽撞地
[03:02.25]雨の夜にきみを抱きしめてた
[03:02.34]在雨夜将你紧紧抱紧
[03:08.59]道路わきのビラと壊れた常夜灯
[03:08.91]道路两侧张贴的海报和坏掉的路灯
[03:13.86]街角ではそう　だれもが急いでた
[03:13.89]在街角 所有人都显得形影匆匆
[03:18.60]きみじゃない悪いのは自分の激しさを
[03:18.59]错的并不是你 而是
[03:23.90]かくせないぼくのほうさ
[03:23.87]无法掩饰内心激动的我
[03:29.42]Lady　きみは雨にけむる
[03:29.36]Lady 你的身影模糊在大雨里
[03:34.21]すいた駅を少し走った
[03:34.27]向无人的车站外跑去
[03:39.93]どしゃぶりでもかまわないと
[03:39.88]即使是瓢泼大雨也不管不顾
[03:42.48]ずぶぬれでもかまわないと
[03:42.65]即使被完全淋湿也不管不顾
[03:45.15]しぶきあげるきみが消えてく
[03:45.18]扬起水花的你在大雨里渐行渐远
[03:50.48]路地裏では朝が早いから
[03:50.47]小巷就要迎来黎明
[03:53.02]今のうちにきみをつかまえて
[03:53.05]我要趁现在紧紧抓住你
[03:55.65]行かないで　行かないで
[03:55.62]不要走 不要走
[03:57.82]そう言うよ
[03:57.93]对你这样说到
[04:21.90]别々に暮らす　泣きだしそうな空を
[04:21.95]两个人开始各自生活 就连握紧像要哭泣的天空
[04:26.90]にぎりしめる强さは今はもうない
[04:26.86]的坚强现在也荡然无存
[04:31.52]変わらずいる心のすみだけで
[04:31.62] 在一直没有改变的心底
[04:36.03]伤つくようなきみならもういらない
[04:36.10] 想着再也不要伤害你
[04:42.75]Lady　きみは雨にぬれて
[04:42.57]Lady 你在大雨里淋湿自己
[04:47.02]ぼくの眼を少し见ていた
[04:47.17]稍稍的凝视了我的眼睛
[04:52.97]どしゃぶりでもかまわないと
[04:53.00]即使是瓢泼大雨也不管不顾
[04:55.60]ずぶぬれでもかまわないと
[04:55.58]即使被完全淋湿也不管不顾
[04:58.18]口笛ふくぼくがついてく
[04:58.21]吹着口哨的我追着你
[05:03.41]ずいぶんきみを知りすぎたのに
[05:03.43]明明已经如此的了解你
[05:06.03]初めて争った夜のように
[05:06.11]却还是像初次争执的那天夜里一样
[05:08.71]行かないで　行かないで
[05:08.73]不要走 不要走
[05:10.88]そう言うよ
[05:10.85]对你这样说到
[05:34.97]肩が乾いたシャツ改札を出る顷
[05:34.82]穿着肩已经干了的衬衫走出检票口的那刻
[05:39.87]きみの町じゃもう雨は小降りになる
[05:40.00]你所在的小镇 雨已经变小了
[05:44.53]今日だけが 明日に続いてる
[05:44.71]今天和明天已经连接在一起
[05:49.16]こんなふうに　きみとは终われない
[05:49.22]就这样 你我永远不会结束
[05:55.82]Lady　きみは今もこうして
[05:55.69]Lady 你现在还是这样
[06:00.34]小さめの伞もささずに
[06:00.21] 小小的伞也没有撑开
[06:08.56]どしゃぶりでもかまわないと
[06:08.74]即使是瓢泼大雨也不管不顾
[06:11.19]ずぶぬれでもかまわないと
[06:11.26]即使被完全淋湿也不管不顾
[06:13.86]しぶきあげるきみが消えてく
[06:13.87]溅起水花的你 消失在大雨里
[06:19.17]路地裏では朝が早いから
[06:19.20]小巷里的早晨就要到来
[06:21.70]今のうちにきみをつかまえて
[06:21.72]所以我要趁现在紧紧地抓住你
[06:24.37]行かないで　行かないで
[06:24.16]不要离开 不要离开
[06:26.56]そう言うよ
[06:26.61]对你这样说到
[06:29.41]どしゃぶりでもかまわないと
[06:29.43]即使是瓢泼大雨也不管不顾
[06:32.16]ずぶぬれでもかまわないと
[06:32.10]即使被完全淋湿也不管不顾
[06:34.85]口笛ふくぼくがついてく
[06:34.67]吹着口哨的我会跟着你继续前行
[06:39.92]ずいぶんきみを知りすぎたのに
[06:40.00]明明已经很了解你了
[06:42.60]初めて争った夜のように
[06:42.73]却还是像初次争执的那天夜里一样
[06:45.43]行かないで　行かないで
[06:45.03]不要走 不要走
[06:47.33]そう言うよ
[06:47.19]对你这样说到