[00:00.11]「Secret Base〜君がくれたもの〜」
[00:04.11]作詞∶町田紀彦
[00:06.11]作曲∶町田紀彦
[00:08.11]歌∶吉川友
[00:10.11]
[00:12.11]君と夏の終わり
[00:13.96]将来の夢 大きな希望 忘れない
[00:18.38]10年後の8月 また出会えるのを 信じて
[00:24.75]最高の思い出を…
[00:31.53]
[00:44.10]出会いは ふっとした 瞬間 帰り道の交差点で
[00:50.35]声をかけてくれたね 「一緒に帰ろう」
[00:56.69]僕は 照れくさそうに カバンで顔を隠しながら
[01:03.01]本当は とても とても 嬉しかったよ
[01:08.08]
[01:09.28]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[01:15.69]あぁ 風が時間とともに 流れる
[01:20.90]
[01:21.55]嬉しくって 楽しくって 冒険も いろいろしたね
[01:27.96]二人の 秘密の 基地の中
[01:33.68]
[01:34.14]君と夏の終わり
[01:36.17]将来の夢 大きな希望 忘れない
[01:40.46]10年後の8月 また出会えるのを 信じて
[01:46.67]君が最後まで 心から 「ありがとう」
[01:50.40]叫んでいたこと 知っていたよ
[01:53.08]涙をこらえて 笑顔でさよなら せつないよね
[01:59.43]最高の思い出を…
[02:05.48]
[02:06.19]あぁ 夏休みも あと少しで 終わっちゃうから
[02:12.46]あぁ 太陽と月 仲良くして
[02:17.81]
[02:18.43]悲しくって 寂しくって 喧嘩も いろいろしたね
[02:24.75]二人の 秘密の 基地の中
[02:30.30]
[02:30.91]君が最後まで 心から 「ありがとう」
[02:34.62]叫んでいたこと 知っていたよ
[02:37.30]涙をこらえて 笑顔でさよなら せつないよね
[02:43.54]最高の思い出を…
[02:49.59]
[02:50.30]突然の 転校で どうしようもなく
[03:08.81]手紙 書くよ 電話もするよ
[03:12.04]忘れないでね 僕のことを
[03:15.27]いつまでも 二人の 基地の中
[03:20.90]
[03:21.54]君と夏の終わり ずっと話して
[03:25.05]夕日を見てから星を眺め
[03:27.83]君の頬を 流れた涙は ずっと忘れない
[03:34.01]君が最後まで 大きく手を
[03:37.79]振ってくれたこと きっと忘れない
[03:40.41]だから こうして 夢の中で ずっと永遠に…
[03:46.13]
[03:46.74]君と夏の終わり
[03:48.72]将来の夢 大きな希望 忘れない
[03:53.10]10年後の8月 また出会えるのを 信じて
[03:59.37]君が最後まで 心から 「ありがとう」
[04:02.93]叫んでいたこと 知っていたよ
[04:05.69]涙をこらえて 笑顔でさよなら せつないよね
[04:12.08]最高の思い出を…
[04:18.54]最高の思い出を…
[04:25.27]
[04:35.27]終わり
[05:19.27]