[00:00.00]いつもこの場所で
[00:02.48]彩音
[00:03.72]作詞：志倉千代丸
[00:05.96]作曲：志倉千代丸
[00:08.20]
[00:10.14]いつか僕らが　未来　振り返る時には
[00:16.41]いつもこの場所で　キミが笑って
[00:22.05]
[00:24.18]劇場版「STEINS；GATE 負荷領域のデジャヴ」EDテーマ
[00:30.05]
[00:32.30]残酷に過ぎ行く　時の中で　探し求めていたもの
[00:42.80]すれ違う世界に　閉じ込められた　目に見えぬヒカリ
[00:52.70]
[00:54.67]特別なほど　愛する者へ　打ち明けられずにいた
[01:05.00]過ごした日々の　一つ一つが　戸惑いをピリオドに変える──
[01:16.18]
[01:16.90]いつか僕らが　未来　振り返る時には
[01:23.04]いつもこの場所で　キミが笑って
[01:28.13]重ね合った　みんなの想いが　世界線を創る
[01:38.10]どんな雨にも　負けぬ　信じ合える気持ち
[01:44.38]この空の観測者　この空は明日の証明
[01:58.13]
[02:00.49]いつまでも変わらぬ　景色なんて　絶対に叶わぬ夢
[02:10.75]奇跡のような出会い　せめてあの日を　消したりしないで
[02:20.64]
[02:22.51]好きな気持ちが　勇気に変わる　科学的じゃないけど
[02:32.98]戸惑いのない　キミの言葉が　本当の答えを導く──
[02:44.30]
[02:44.91]あの日僕らは　出会い　大切な何かを
[02:50.95]いつもこの場所で　探していたね
[02:56.07]何気なく　過ぎゆく時間の　その意味を知ってる
[03:06.32]たとえどんなに　二人　離れてしまっても
[03:12.36]この空の観測者　この空は明日の証明
[03:25.22]
[03:46.38]たとえ僕らは　遠く　離れてしまっても
[03:52.39]いつもこの場所で　繋がっている
[03:57.47]切なくてロマンチックだね　まだ知らない明日
[04:08.64]
[04:10.15]いつか僕らが　未来　振り返る時には
[04:16.35]いつもこの場所で　キミが笑って
[04:21.41]重ね合った　みんなの想いが　世界線を創る
[04:31.71]どんな雨にも　負けぬ　信じ合える気持ち
[04:37.76]この空の観測者　この空は明日の証明
[04:51.31]